<engine version="1.0">
   <strict_grammar_checking>False</strict_grammar_checking>
   <java_use_native_double>False</java_use_native_double>
   <use_passthrough_mapping>False</use_passthrough_mapping>
   <current_config>0</current_config>
   <incoming_config>0</incoming_config>
   <outgoing_config>0</outgoing_config>
   <vmd_description></vmd_description>
   <use_dotnet_properties>True</use_dotnet_properties>
   <global name="global">
      <table name="Patient">
         <description>Patient - basic demographic fields.</description>
         <action>1</action>
         <column name="PatientId">
            <description></description>
            <type>String</type>
         </column>
         <column name="FirstName">
            <description></description>
            <type>String</type>
         </column>
         <column name="LastName">
            <description></description>
            <type>String</type>
         </column>
         <column name="MiddleName">
            <description></description>
            <type>String</type>
         </column>
         <column name="Sex">
            <description></description>
            <type>String</type>
         </column>
         <column name="Address1">
            <description></description>
            <type>String</type>
         </column>
         <column name="Dob">
            <description></description>
            <type>DateTime</type>
         </column>
         <column name="Zip">
            <description></description>
            <type>String</type>
         </column>
         <column name="City">
            <description></description>
            <type>String</type>
         </column>
         <column name="DriversLicense">
            <description></description>
            <type>String</type>
         </column>
         <column name="ContactMobilePhone">
            <description></description>
            <type>String</type>
         </column>
         <column name="EmployerPhone">
            <description></description>
            <type>String</type>
         </column>
         <column name="NextKinPhone">
            <description></description>
            <type>String</type>
         </column>
         <column name="MobilePhone">
            <description></description>
            <type>String</type>
         </column>
         <column name="Ssn">
            <description></description>
            <type>String</type>
         </column>
      </table>
      <table name="PatientRace">
         <description>Patient Race</description>
         <action>1</action>
         <column name="PatientId">
            <description></description>
            <type>String</type>
         </column>
         <column name="Race">
            <description></description>
            <type>String</type>
         </column>
      </table>
      <message name="Tables">
         <description></description>
         <table_grammar name="Tables">
            <type>group</type>
            <table_grammar name="Patient">
               <type>table</type>
               <table_ref>Patient</table_ref>
            </table_grammar>
            <table_grammar name="PatientRace">
               <type>table</type>
               <table_ref>PatientRace</table_ref>
            </table_grammar>
         </table_grammar>
      </message>
   </global>
   <config name="default">
      <match msg="Tables">
      </match>
      <table name="Patient">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
               <node_address>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="PatientId">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="FirstName">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="LastName">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MiddleName">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Sex">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Address1">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Dob">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Zip">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="City">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="DriversLicense">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="ContactMobilePhone">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="EmployerPhone">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="NextKinPhone">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="MobilePhone">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Ssn">
            <config name="default">
               <is_key>False</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <table name="PatientRace">
         <config_mapset name="default">
            <mapset name="Mapset">
               <node_address>
               </node_address>
               <node_address>
               </node_address>
            </mapset>
         </config_mapset>
         <column name="PatientId">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
         <column name="Race">
            <config name="default">
               <is_key>True</is_key>
               <in_equation><![CDATA[]]></in_equation>
               <out_equation><![CDATA[]]></out_equation>
            </config>
         </column>
      </table>
      <message name="Tables">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
         </message_grammar>
         <table_grammar name="Tables">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
            <table_grammar name="Patient">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
            </table_grammar>
            <table_grammar name="PatientRace">
               <type>table</type>
               <grammar_field_index>-1</grammar_field_index>
               <mapset_ref>Mapset</mapset_ref>
            </table_grammar>
         </table_grammar>
      </message>
      <app_settings>
         <config name="default">
            <eom_char>0</eom_char>
            <octal_escape_char>48</octal_escape_char>
            <escape_default>92</escape_default>
            <escape_escape_char>69</escape_escape_char>
            <escape_position>6</escape_position>
            <stub_file_dir><![CDATA[c:\temp]]></stub_file_dir>
            <stub_file_language></stub_file_language>
            <stub_file_prefix>HL7</stub_file_prefix>
            <output_trailing_separators>True</output_trailing_separators>
            <parse_separator_chars>True</parse_separator_chars>
            <lowest_unescaped_char>32</lowest_unescaped_char>
            <highest_unescaped_char>255</highest_unescaped_char>
            <preset_config>HL7</preset_config>
            <main_equation><![CDATA[]]></main_equation>
            <parse_complete_equation><![CDATA[]]></parse_complete_equation>
            <postprocess_equation><![CDATA[]]></postprocess_equation>
            <main_out_equation><![CDATA[]]></main_out_equation>
            <postprocess_out_equation><![CDATA[]]></postprocess_out_equation>
            <output_segment_line_feed>False</output_segment_line_feed>
            <xml_delimiter>46</xml_delimiter>
            <xml_translation_type>TABLE - Short Tags</xml_translation_type>
            <use_segment_checker3>False</use_segment_checker3>
            <xml_schema_single_file>True</xml_schema_single_file>
            <header_fields_to_skip>3</header_fields_to_skip>
            <disable_untyped_tree_in_exception>False</disable_untyped_tree_in_exception>
            <maximum_repeat_mapping_limit>2</maximum_repeat_mapping_limit>
            <database_equation_on>False</database_equation_on>
            <disable_python_none>True</disable_python_none>
            <header_segment>MSH</header_segment>
            <last_message_matches_all>False</last_message_matches_all>
            <parser_version>2</parser_version>
            <separator_info>
               <sep_char_default>13</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>0</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>-1</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>124</sep_char_default>
               <repeat_char_default>126</repeat_char_default>
               <sep_char_escape>70</sep_char_escape>
               <repeat_char_escape>82</repeat_char_escape>
               <sep_char_position>3</sep_char_position>
               <repeat_char_position>5</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>94</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>83</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>4</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>38</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>84</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>7</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <escape_data_for_xml_to_hl7>True</escape_data_for_xml_to_hl7>
            <validate_data_for_xml_to_hl7>True</validate_data_for_xml_to_hl7>
         </config>
      </app_settings>
   </config>
</engine>
