{
   "Name": "Global dashboard (From HTTP)",
   "LuaDependencies": [
      "basicauth",
      "file",
      "lib.webserver",
      "monitor",
      "monitor.detail",
      "monitor.main",
      "node",
      "stringutil"
   ],
   "OtherDependencies": [
      "app/monitor/dashboard.css",
      "app/monitor/detail.js",
      "app/monitor/help.js",
      "app/monitor/index.html",
      "app/monitor/main.js",
      "arrow.gif",
      "icon_DB.gif",
      "icon_FILE.gif",
      "icon_HTTPS.gif",
      "icon_LLP.gif",
      "icon_PLG-N.gif",
      "icon_QUE.gif",
      "icon_TRANS.gif",
      "lib/ajax.js",
      "lib/datatable.js",
      "lib/iecompatability.js",
      "lib/page.js",
      "status.vmd"
   ]
}