{
   "Name": "Global dashboard (From HTTP)",
   "LuaDependencies": [
      "basicauth",
      "cm.app",
      "cm.app.help",
      "cm.app.listChannels",
      "cm.config",
      "cm.githelper",
      "file",
      "fossil",
      "iguana.channel",
      "iguanaServer",
      "json",
      "lib.webserver",
      "node",
      "spin",
      "stringutil",
      "xml"
   ],
   "OtherDependencies": [
      "app/cm/button-addchannel.gif",
      "app/cm/dashboard.js",
      "app/cm/diffhelper.js",
      "app/cm/export.js",
      "app/cm/help.js",
      "app/cm/import.js",
      "app/cm/index.html",
      "app/cm/page.js",
      "app/cm/repo.js",
      "app/cm/settings.js",
      "app/cm/style.css",
      "app/cm/tree.css",
      "app/cm/tree.js",
      "arrow.gif",
      "icon_DB.gif",
      "icon_FILE.gif",
      "icon_HTTPS.gif",
      "icon_LLP.gif",
      "icon_PLG-N.gif",
      "icon_QUE.gif",
      "icon_TRANS.gif",
      "lib/datatable.js",
      "lib/page.js",
      "libe/diff.js",
      "libe/jquery.dataTables/1.9.4/jquery.dataTables.css",
      "libe/jquery.dataTables/1.9.4/jquery.dataTables.min.js",
      "libe/jquery.dataTables/images/back_disabled.png",
      "libe/jquery.dataTables/images/back_enabled.png",
      "libe/jquery.dataTables/images/back_enabled_hover.png",
      "libe/jquery.dataTables/images/forward_disabled.png",
      "libe/jquery.dataTables/images/forward_enabled.png",
      "libe/jquery.dataTables/images/forward_enabled_hover.png",
      "libe/jquery.dataTables/images/sort_asc.png",
      "libe/jquery.dataTables/images/sort_asc_disabled.png",
      "libe/jquery.dataTables/images/sort_both.png",
      "libe/jquery.dataTables/images/sort_desc.png",
      "libe/jquery.dataTables/images/sort_desc_disabled.png",
      "libe/jquery/2.1.0/jquery.min.js",
      "spinner_big_green.gif"
   ]
}