{
   "Name": "Global dashboard (From HTTP)",
   "LuaDependencies": [
      "channelmanager",
      "channelmanager.backend",
      "channelmanager.backend.addChannel",
      "channelmanager.backend.export",
      "channelmanager.backend.import",
      "channelmanager.backend.replaceChannel",
      "channelmanager.config",
      "channelmanager.presentation",
      "channelmanager.utils",
      "file",
      "iguanaServer",
      "node",
      "server.simplewebserver",
      "server.utils"
   ],
   "OtherDependencies": [
      "arrow.gif",
      "icon_DB.gif",
      "icon_FILE.gif",
      "icon_HTTPS.gif",
      "icon_LLP.gif",
      "icon_PLG-N.gif",
      "icon_QUE.gif",
      "icon_TRANS.gif",
      "status.vmd"
   ]
}